<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link href="../Content/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
    <style>
      body{
        background-color: whitesmoke;
      }
        ul li .fas{
            margin-right: 10px;
        }
        .badge{
          float: right;
          background-color: lightblue;
        }
       .list-group a .fas, footer .fas{
         margin-right: 5px;
       }
       .arka{
         background-color: rgb(206, 202, 202);
         border-radius: 50%;
         width: 30px;
         height: 28px;
         padding: 6px;
       }
       .form-inline button{
         display: inherit;
         border-radius: 1.6em;
         position: relative;
         left: -18px;
         
       }
       .form-inline input{
         border:none;
       }
       .temizle{
         text-decoration: none;
         color: black;
       }
       .yuvarla{
         border-radius: 50%;
       }
       footer .row .col-10 button{
         float: right;
       }
       .row .card {
         margin-top: 15px;
       }
       .beyaz{
         color: white;
         text-decoration: none;
         margin-left: 5px;
       }
       .arka-gri{
         background-color: lightgrey;
       }
       .col-2 button{
         margin-top: 13px;
       }
       .row .col-md-9 img {
           margin-top: 15px;
       }
       .col-md-9 li {
           margin-top: 10px;
       } 
       footer{
        position: relative;
        display: block;
        bottom: 0px;
        width: 100%;
       }

       @media only screen and (max-width: 600px) { 
        footer .row{
          flex-direction: column;
        }
       
        footer .row .col-10 button{
          text-align: center;
          float: none;
          width: 30%;
          margin-top: 5px;
        }
        footer .col-2 button{
          width: 200%;
        }
       }
       @media only screen and (max-width: 768px) {
        .container .row .col-md-3,footer{
            display: none;
        }
        }

    </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-inverse navbar-expand-lg navbar-dark bg-dark">
          <div class="container">
            <a style="padding:5px;" class="navbar-brand" href="../Pages/index.html"><h2>T-Shop</h2></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div style="padding-right:10px ;" class="collapse navbar-collapse" id="navbarSupportedContent">
              
              <form  class="form-inline my-2 my-lg-0">
                  <div style="display: flex;" class="form-items">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button  style="margin-left: 5px; display:inherit; " class="btn btn-primary my-2 my-sm-0" type="submit">Search <i style="position:relative; top:6px; left:10px;" class="fas fa-search"></i></button>
                  </div>
                
              </form>
              <ul style="margin-left:auto; display:flex; list-style-type: none; padding-top: 17px;" >
                  <li style="color: ivory; margin-right:10px; " ><a href=""><button class="btn btn-secondary" ><i style="color:black" class="fas fa-list arka"></i>siparişlerim</button></a></li>
                  <li style="color: ivory; margin-right:10px;" ><button class="btn btn-secondary" ><i class="fas fa-user arka"></i>profilim</button></li>
                  <li style="color: ivory; margin-right:10px;" ><button class="btn btn-success" ><i class="fas arka fa-sign-in-alt"></i>Giriş</button></li>
                  <li style="color: ivory; margin-right:10px;" ><button class="btn btn-primary" ><i class="fas arka fa-user-plus"></i>üye ol</button></li>

              </ul>
            </div>
          </div>
        </nav>
     
    </header>
    <br>
    <div class="container">
        <div class="row">
            
            <div class="col-md-9">
                <br>
                <h1 style="text-align: center;" >GİRİŞ YAP</h1>
                <form>
 
                    <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Eposta</span>
                        <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                      </div>
                    <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text"  id="inputGroup-sizing-sm">Şifre</span>
                        <input type="password" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                   </div>
                    <button type="submit" class="btn btn-primary">Giriş Yap</button> 
                  </form>
            </div>
        </div>
    </div>
    <br>
    <footer style=" background-color:rgb(33,37,41); " >
        <div style="padding-top: 20px;" class="container">
          <div style="padding-bottom: 20px;"  class="row"> 
            <br>
            <div class="col-2">
              <button class="btn btn-primary  " ><i class="fas arka fa-envelope"></i>İletişim</button>
          </div>
          <br>
         <script>
           
         </script>
        </div>
    </footer>
  </body>
</html>